<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <img src="img/Logo.jpg" width="150" style="border-radius: 5px;">
    </center>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="#">Direccion</a>
      <a href="mision-vision.html">Mision y Vicion</a>
      <a href="contactanos.html">contactos</a>
      <div class="animation start-home"></div>
    </nav>
    <br>
    <br>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.634692682694!2d-70.64220030000003!3d19.1236754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb031b0619c7faf%3A0x3b6d08c6a3e23476!2sKelvin%20Comunicaciones%202!5e0!3m2!1ses-419!2sdo!4v1713851789800!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
</body>
</html>