<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <img src="img/Logo.jpg" width="150" style="border-radius: 5px;">
    </center>
    <nav>
      <a href="#">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="Direccion.html">Direccion</a>
      <a href="mision-vision.html">Mision y Vicion</a>
      <a href="contactanos.html">contactos</a>
      <div class="animation start-home"></div>
    </nav>
    <center>
    <div class="inicio">
    <img src="img/afuera.JPG" width="400" height="400" class="img"><br>
     Somos una tienda de servicio al cliente especializado en venta de teléfonos móvil,<br>
    accesorios para teléfonos, servicios de reparación y mas.
    </div></center>
  </body>
</html>
